<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              background-color: dimgray;
              margin: 0px;}
        header { background-color: white;
              padding: 10px;
              margin: 10px;}
        nav{background-color: rgba(75, 65, 54, 0.37);
            padding: 3px;
            margin: 3px;
            
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
        }
        nav >a {text-decoration: none;
            color: azure;
            font-weight: bold;}
        nav >a:hover {text-decoration: underline;
            }

        main {background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px black;
        }
        
        article > aside {background-color: rgb(165,165,165);
        text-align: center;}

        div#bola {background-color:white;
                width: 100px;
                height: 100px;
                border-radius: 50%;}

        footer{background-color: rgba(0, 0, 0, 0.753);
        color: blue; 
        text-align: center;
        box-shadow: 4 px 4px 4px black;
    }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>I had a bad day</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad ea explicabo harum libero quasi modi quam fuga. Eos sunt illo sint mollitia beatae maiores pariatur corporis eaque deleniti incidunt!</p>

                <aside>Artigo escrito por Bruno Morse</aside>
            </article>
        </section>



    </main>

    <footer>Desenvolvido por B.M</footer>
    <div id="bola"></div>
    
</body>
</html>