<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
</head>

<style>

@import url('Fonte/AlumniSansPinstripe-Italic.ttf');

@font-face {
    font-family: 'sofia' ;
    src: url('Sofia Carolyn.otf') format('opentype'); font-weight: normal; font-style: normal;
}

@font-face {
    font-family: 'silk';
    src: url('Silkscreen-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal;
}
   
@font-face {
    font-family: 'idroid';
    src: url('idroid.otf') format('opentype'); font-weight: normal; font-style: normal;
}



    h1 {font-family: 'Alumni Sans Pinstripe';}

    h2 {font-family: 'sofia';}

    p {font-family: 'silk';}

    h3 {font-family: 'idroid';}



</style>






<body>
    <h1>Título</h1>    
        <h2>Vamos começar o treinamento</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non eum deleniti, fugiat nihil, dolore fuga facilis quisquam suscipit blanditiis itaque quam sapiente dolorum dignissimos numquam. Magni repellendus corrupti tenetur placeat?</p>

        <h2>Fase 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio modi nihil libero molestias repellat praesentium animi! Debitis eaque aliquam tenetur sed, ad ducimus odit voluptate explicabo nesciunt hic dignissimos.</p>


        <h3>TESTANDO a fonte de idroid CARACA</h3>

















</body>
</html>