<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*OU*/
            border: 10px solid darkslategray;


            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            /*OU*/

            padding: 10px 10px 10px 10px ; /*Se os 4 lados são iguais pode colocar padding: 10px apenas*/



            outline-width: 10px;
            outline-color: blue;
            outline-style: dashed;

            outline: 5px dashed salmon;

            margin-bottom: 10px;
    
}


        a{border-width: 10px;
        border-style: solid;
        border-color: red;
        margin-bottom: 10px;
        margin-left: 10px ;
        margin-right: 10px;
        margin-top: 10px;
    }




    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são eemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>