<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Vídeos</title>

    <style>
         *{margin: 0px; padding: 0px;}
        
        header {
        background-image: linear-gradient(to top, skyblue, blueviolet);
        text-align: center;
        padding-bottom: 15px;
        
        }

        main { 
        min-width: 280px;
        max-width: 800px;
        text-align: center;
        margin: auto;}
        
        article {
        background-image: linear-gradient(to bottom, skyblue, blueviolet);
        }

        main article > video {min-width: 280px; max-width: 800px;}

        h2 {
        padding-bottom: 10px;
        padding-top: 10px;}

        ol#d1 {
        list-style-position: inside;
        }
        article div > ul {
            list-style-position: inside;
        }

        div.n1 { display: inline-block;}

        div { background-color: aqua; text-align: left;}

    </style>





</head>
<body>

    <header> 
        <h1>Tentando Entender como Funciona </h1>
        <p>Teste 1</p>
    </header>

    <main>
       
        <article>
            <video width="450"  controls autoplay>
                <source src="video/The next evolution of Android.mp4" type="video/mp4">
            </video>



            <aside>
                <div class="n1">
                        <ul id="d1">
                        <li>Leilão</li>
                        <li>Uber</li>
                        <li>DI</li>
                        <li>Programação</li>
                        </ul>
                </div>
                <div class="n1">
                
                        <ol id="d1">
                            <li>Só tenho a ganhar</li>
                            <li>Preciso organizar minhas finanças</li>
                            <li>Falta pouco para terminar</li>
                            <li>Tenho direito a um estágio</li>
                            <li>Isso seria interessante, o estágio</li>
                        </ol>
                </div>
            </aside>

                



        </article>
    </main>


</body>
</html>